<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <style>
	h1, h2 {
	    color: #2B4162;
	}

        table tr {
            text-align: center;
            border-bottom: 1px solid black;
        }
        .table-1:hover{
		background-color:#2B4162;
		color: white;
	}
	.table-2:hover{
		background-color: #ff6b81;
		color: white;
	}
	        
        
        table th{
            border-bottom: 3px solid black;
            
        }
        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        .color-blue {
            color: blue;
	    font-size: 30px;
        }
      
    </style>
</head>
<body>
	<h1> &#128209; Course List of<span style="color:#FA9F42;"> {{department_title_obj.title}} </span>Department &#128209;</h1>

    <h2>Django Template Tag(for) ===> table</h2>
    <p>also we implement <b> migration</b> for <ins>create a will_delete department</ins> and then we <b>delete</b> the column with migration</p>

    <table>
	    <tr>
		    <th>Code</th>
		    <th>Title</th>
		    <th>Department/Dept Code</th>
	    </tr>
{% for item in related_course_list %}



<tr class="table-1">
	<td>{{item.code}}</td>
	<td>{{item.title}}</td>
	<td>{{item.department}}</td>

</tr>
{%empty%}
<h2 style="color:red;">No Course for this Department</h2>
{% endfor  %}


</table>
<hr>



{% include "nav.html" %}    

</body>
</html>
